# General
REACT_APP_NAME=SoftwareDev

# Theme
REACT_APP_THEME_PRIMARY_COLOR=indigo
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDzX2UNPkOusAGt10k2SUbE4-sn4rW6hd4
REACT_APP_FIREBASE_AUTH_DOMAIN=http://jobtracker-2a547.firebaseapp.com/
REACT_APP_FIREBASE_DATABASE_URL=https://jobtracker-2a547.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=jobtracker-2a547
REACT_APP_FIREBASE_STORAGE_BUCKET=http://jobtracker-2a547.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234835253642
REACT_APP_FIREBASE_APP_ID=1:234835253642:web:3c76e82ed66001d2bb9073
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3K1JMZW6X7
